#
# system.prop for PNX
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
tunnel.audio.encode = true
tunnel.audiovideo.decode=false
tunnel.decode=false
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1
persist.camera.ffcolor=ffe66f
persist.camera.ffcolor.th=3200
persist.camera.ffcolor.lev3=fff0ac
persist.camera.ffcolor.th2=4500
persist.camera.ffcolor.lev2=fff3ee

# Charger
ro.charger.enable_suspend=1

# Data modules
persist.vendor.data.profile_update=true
persist.data.tcp_rst_drop=true
persist.vendor.data.mode=concurrent

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.debug.coresight.config=stm-events
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# DRM
drm.service.enabled=true

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
qcom.hw.aac.encoder=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps=60
debug.stagefright.omx_default_rank=0

# Misc
sys.qca1530=detect
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
ro.shutdown.voltage.mv=3350
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo

# Navigation
qemu.hw.mainkeys=0

# NFC
ro.nfc.port=I2C
ro.hardware.nfc_nci=sec
ro.boot.nfc=sec

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Perf
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
iorapd.readahead.enable=true
ro.iorapd.enable=true
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#UI
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.cust.tel.eons=1
hw3d.force=1
view.touch_slop=1
view.scroll_friction=0
ro.max.fling_velocity=20000
ro.min.fling_velocity=8000
ro.fb.mode=1
ro.config.hw_fast_dormancy=1
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
persist.sys.scrollingcache=3
persist.sys.purgeable_assets=

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.oem_socket=true
persist.data.tcp_rst_drop=true
persist.data.iwlan.enable=true
persist.radio.flexmap_type=nw_mode
persist.radio.qcom_ext_enable=true
persist.vendor.radio.oem_socket=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.atfwd.start=true
telephony.lteOnCdmaDevice=1

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9

# Time
persist.timed.enable=true

# Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# ZRAM writeback
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
