#
# system.prop for PNX
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
tunnel.audio.encode = true
tunnel.audiovideo.decode=false
tunnel.decode=false
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Camera
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=com.fihtdc.fap,com.evenwell.fqc,com.tools.alt,org.codeaurora.snapcam,com.hmdglobal.camera2
persist.vendor.camera.privapp.list=com.android.cts.verifier,com.hmdglobal.camera2
persist.camera.ffcolor=ffe66f
persist.camera.ffcolor.th=3200
persist.camera.ffcolor.lev3=fff0ac
persist.camera.ffcolor.th2=4500
persist.camera.ffcolor.lev2=fff3ee

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
persist.data.tcp_rst_drop=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Dalvik
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
dalvik.vm.dex2oat-threads=4

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.debug.coresight.config=stm-events

# DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216

# GPS
persist.vendor.overlay.izat.optin=rro
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
ro.opengles.version=196610

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
persist.vendor.radio.lte_vrte_ltd=1
telephony.lteOnCdmaDevice=1

# Media
qcom.hw.aac.encoder=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
debug.stagefright.ccodec=1
ro.media.recorder-max-base-layer-fps=60
debug.stagefright.omx_default_rank=0

# Misc
ro.product.property_source_order=odm,vendor,product,system_ext,system
sys.qca1530=detect
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
ro.shutdown.voltage.mv=3350
persist.sys.pftrace.enabled=true
ro.opa.device_model_id=camera-880e6-nokia-8.1-rg4bqo
ro.vendor.qti.va_aosp.support=1

# Navigation
qemu.hw.mainkeys=0

# Netflix
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C
ro.hardware.nfc_nci=sec
ro.boot.nfc=sec

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.oem_socket=true
persist.data.tcp_rst_drop=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
persist.radio.flexmap_type=nw_mode
persist.radio.adb_log_on=3
persist.vendor.radio.custom_ecc=1
persist.radio.qcom_ext_enable=true
persist.vendor.radio.oem_socket=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.atfwd.start=true

# Rmnet data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.timed.enable=true

# Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Wifi
config.disable_rtt=true
ro.boot.wificountrycode=US